default_color_bg=0x212121
default_color_fg=0xeeffff
dialog_attr=
dialog_attr_selected=reverse
dialog_color_bg=
dialog_color_fg=0xeeffff
dialog_shaded_color_bg=
dialog_shaded_color_fg=0x545454
entry_attr=
entry_color_bg=
entry_color_fg=
help_attr=
help_color_bg=0x616161
help_color_fg=0xeeffff
history_name_attr=bold
history_name_attr_selected=reverse
history_name_recv_color_bg=
history_name_recv_color_fg=0x82aaff
history_name_recv_group_color_bg=
history_name_recv_group_color_fg=usercolor
history_name_sent_color_bg=
history_name_sent_color_fg=0xf07178
history_text_attachment_color_bg=
history_text_attachment_color_fg=0x545454
history_text_attr=
history_text_attr_selected=reverse
history_text_quoted_color_bg=
history_text_quoted_color_fg=0x545454
history_text_reaction_color_bg=0x171717
history_text_reaction_color_fg=gray
history_text_recv_color_bg=
history_text_recv_color_fg=
history_text_recv_group_color_bg=
history_text_recv_group_color_fg=
history_text_sent_color_bg=
history_text_sent_color_fg=
list_attr=
list_attr_selected=reverse
list_color_bg=
list_color_fg=0xeeffff
listborder_attr=
listborder_color_bg=
listborder_color_fg=0x545454
status_attr=
status_color_bg=0x616161
status_color_fg=0x82aaff
top_attr=
top_color_bg=0x212121
top_color_fg=0xffcc00
