#NOTE:
#file location : .config/kitty/kitty.conf



#fonts
font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size 14.0

#ligatures
disable_ligatures never

#window settings
remember_window_size  no
hide_window_decorations yes
initial_window_width  1392
initial_window_height 912

#transparency
background_opacity 0.97
window_padding_width 0.5

#borders for windows

window_border_width 0.5pt
active_border_color #398cc8
inactive_border_color #bdc8d1

#window settings 2
confirm_os_window_close 0
window_margin_width 0.2

#bell
enable_audio_bell no
visual_bell_duration 0.0

#tab Bar

tab_bar_edge top
tab_bar_margin_height 0.1 0.2
tab_bar_style separator 
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┇"
active_tab_foreground   #000
active_tab_background   #eee
active_tab_font_style   bold
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#-------------------------------------------------------------------------------------------------------------------------

#colors

foreground #d2d4d2
#background #1a1c1f
background #0d0f16

cursor     #d0d0d0

selection_foreground  #928374
selection_background  #3c3836

#: black
color0  #110f18
color8  #6d6d6d

#: red
color1  #ff6767
color9  #ffca85

#: green
color2  #81D5AC
color10 #6fff75

#: yellow
color3  #889af1
color11 #BB8E32

#: blue
color4  #496973
color12 #79AED5

#: magenta
color5  #f0704b
color13 #ac79df

#: cyan
color6  #61ffca
color14 #6dfccc

#: white
color7  #edecee
color15 #edecee
#-------------------------------------------------------------------------------------------------------------------------

#miscellaneous

linux_display_server auto

#mappings
map ctrl+shift+f11 toggle_fullscreen
map ctrl+f toggle_maximized
kitty_mod alt
map ctrl+shift+t new_tab
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
