! special
*.foreground:   #d2d4d2
*.background:   #1a1c1f
*.cursorColor:  #d2d4d2

! black
*.color0:       #110f18
*.color8:       #6d6d6d

! red
*.color1:       #ff6767
*.color9:       #ffca85

! green
*.color2:       #66c9ec
*.color10:      #6fff75

! yellow
*.color3:       #889af1
*.color11:      #ec907c

! blue
*.color4:       #e5a2c0
*.color12:      #5577da

! magenta
*.color5:       #f0704b
*.color13:      #ac79df

! cyan
*.color6:       #61ffca
*.color14:      #6dfccc

! white
*.color7:       #edecee
*.color15:      #edecee
