background            #212121
foreground            #eeffff

cursor                #FFCC00

selection_background  #616161
selection_foreground #eeffff

active_border_color #ffcc00
inactive_border_color #545454

active_tab_foreground   #eeffff
active_tab_background   #212121
inactive_tab_foreground #545454
inactive_tab_background #191919


#: black
color0                #000000
color8                #545454

#: red
color1                #f07178
color9                #f07178

#: green
color2                #c3e88d
color10               #c3e88d

#: yellow
color3                #ffcb6b
color11               #ffcb6b

#: blue
color4                #82aaff
color12               #82aaff

#: magenta
color5                #C792EA
color13               #C792EA

#: cyan
color6                #89ddff
color14               #89ddff

#: white
color7                #ffffff
color15               #ffffff
