#fonts
#font_family      JetBrains Mono Medium
#bold_font        JetBrains Mono Bold
#italic_font      JetBrains Mono Italic
#bold_italic_font JetBrains Mono Bold Italic
#font_size 13.0

font_family      Fira Code Medium
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic
font_size 12.0


#ligatures
disable_ligatures never

#window settings
remember_window_size  no
hide_window_decorations no
initial_window_width  1160
initial_window_height 770

#linux_display_server wayland

#transparency
background_opacity 0.95
window_padding_width 1

#borders for windows

window_border_width 1px
active_border_color #398cc8
inactive_border_color #bdc8d1

#window settings 2
confirm_os_window_close 0
window_margin_width 0.2

#bell
enable_audio_bell no
visual_bell_duration 0.0

#tab Bar

tab_bar_edge top
tab_bar_margin_height 0.1 0.2
tab_bar_style separator
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_separator " ┃"

#Tab bar colors
active_tab_foreground   #000
active_tab_background   #eee
inactive_tab_foreground #444
inactive_tab_background #999

inactive_tab_font_style normal
active_tab_font_style   bold

#-------------------------------------------------------------------------------------------------------------------------

#colors

#foreground #d2d4d2
##background #1a1c1f
#background #0d0f16
#
#cursor     #d0d0d0
#
#selection_foreground  #928374
#selection_background  #3c3836
#
##: black
#color0  #110f18
#color8  #6d6d6d
#
##: red
#color1  #ff6767
#color9  #ffca85
#
##: green
#color2  #81D5AC
#color10 #6fff75
#
##: yellow
#color3  #889af1
#color11 #BB8E32
#
##: blue
#color4  #496973
#color12 #79AED5
#
##: magenta
#color5  #f0704b
#color13 #ac79df
#
##: cyan
#color6  #61ffca
#color14 #6dfccc
#
##: white
#color7  #edecee
#color15 #edecee
#-------------------------------------------------------------------------------------------------------------------------

#miscellaneous

linux_display_server auto

#mappings
map ctrl+shift+f11 toggle_fullscreen
map ctrl+f toggle_maximized
kitty_mod alt
map ctrl+shift+t new_tab
map ctrl+shift+alt+t set_tab_title
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+q close_tab

#for themes
#include dracula.conf
#include TokyoNight.conf
include catppuccin-mocha.conf
#include catppuccin-macchiato.conf
#include ~/.cache/wal/colors-kitty.conf

wayland_titlebar_color background
