# One Dark Pro Night Theme

# Basic colors
foreground                      #abb2bf
background                      #16191d
selection_foreground            #abb2bf
selection_background            #677696

# Cursor colors
cursor                          #528bff
cursor_text_color               #ffffff

# Normal colors
color0                          #3f4451
color1                          #e05561
color2                          #8cc265
color3                          #d18f52
color4                          #4aa5f0
color5                          #c162de
color6                          #42b3c2
color7                          #d7dae0

# Bright colors
color8                          #4f5666
color9                          #ff616e
color10                         #a5e075
color11                         #f0a45d
color12                         #4dc4ff
color13                         #de73ff
color14                         #4cd1e0
color15                         #e6e6e6

# Extended colors (for syntax highlighting)
color16                         #d19a66
color17                         #c678dd
color18                         #56b6c2
color19                         #61afef
color20                         #98c379
color21                         #e5c07b
color22                         #e06c75
color23                         #5c6370

# Additional UI colors
active_tab_foreground           #dcdcdc
active_tab_background           #23272e
inactive_tab_foreground         #9da5b4
inactive_tab_background         #16191d
url_color                       #61afef

# Window and border colors
active_border_color             #b4b4b4
inactive_border_color           #181a1f
bell_border_color               #d19a66
visual_bell_color               none

# Hints and highlights
hint_fg                         #abb2bf
hint_bg                         #1e2227
hint_border                     #3e4452
