{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/fedora.txt",
    "padding": {
      "top": 2,
      "right": 6
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "break",
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "kernel",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "host",
      "key": "󰟀 ",
      "keyColor": "33"
    },
    {
      "type": "cpu",
      "key": " ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "key": " ",
      "keyColor": "33",
      "format": "{name}"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "33",
    },
    {
      "type": "disk",
      "key": "󰋊 ",
      "keyColor": "33",
    },
    {
      "type": "packages",
      "format": "{} (dnf)",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "wm",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "uptime",
      "key": " ",
      "keyColor": "33"
    },
    {
      "type": "media",
      "key": "󰝚 ",
      "keyColor": "33"
    },
    "break",
    "colors",
    "break",
    "break"
  ]
}
