Ctrl+1 cycle border

RIGHT seek  5                          # seek 5 seconds forward
LEFT  seek -5                          # seek 5 seconds backward
UP    seek  60                         # seek 1 minute forward
DOWN  seek -60                         # seek 1 minute backward

Ctrl+a seek -5 						 # seek 5 seconds forward
Ctrl+d seek  5                          # seek 5 seconds backward
Ctrl+w seek 60                         # seek 1 minute forward
Ctrl+s seek -60                         # seek 1 minute backward


FORWARD seek 60                        # seek 1 minute forward
REWIND seek -60                        # seek 1 minute backward
