# Font type
sub-font='Arial'

# Font size
sub-font-size=42

# Font color
sub-color='#FFFFFF'

# Font format  
sub-bold=no
sub-italic=no
sub-scale=1.0
# Text background/box (black with 75% alpha) 
#sub-back-color='#C0000000'

#Increasing max-volume
volume-max=152

#For Streaming Content
ytdl=yes
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/best

#For SS
screenshot-directory=/home/swetank/Downloads

#For hiding title bar#
#script-opts=osc-windowcontrols=no

#For maintaining position
save-position-on-quit

#For startup volume
volume=60
#For the osd font
osd-font="Tamzen"
osd-font-size=60
#osd-font="Futura Bk BT"

alang=Japanese,jap,jpn,jp,English,eng,en,Hindi,hin,hi

slang=English,eng,en,Hindi,hindi,hi

