// -*- mode: jsonc -*-
{
  /* -------------------------------------------------------------------------- */
  /* Bar                                                                         */
  /* -------------------------------------------------------------------------- */

  "layer": "top",
  "position": "bottom",

  "margin-left": 0,
  "margin-right": 0,
  "margin-top": 0,
  "margin-bottom": 0,

  "height": 28,
  "spacing": 2,

  /* -------------------------------------------------------------------------- */
  /* Layout                                                                      */
  /* -------------------------------------------------------------------------- */

  "modules-left": ["clock", "hyprland/workspaces"],

  "modules-center": [
    // "hyprland/window",
    "custom/cava",
    "mpris",
  ],

  "modules-right": [
    "tray",
    "group/performance",
    "backlight",
    "group/audio",
    "power-profiles-daemon",
    "battery",
    "battery#bat2",
    "custom/notification",
    "custom/power",
  ],

  /* -------------------------------------------------------------------------- */
  /* Groups                                                                      */
  /* -------------------------------------------------------------------------- */

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio#microphone"],
  },

  "group/performance": {
    "orientation": "horizontal",
    "modules": ["cpu", "memory", "disk"],
  },

  /* -------------------------------------------------------------------------- */
  /* Hyprland                                                                    */
  /* -------------------------------------------------------------------------- */

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}",
    "on-click": "activate",
    "format-icons": {
      "1": " ",
      "2": "󰈹 ",
      "3": " ",
      "4": " ",
      "5": " ",
      "6": "󰝚 ",
      "urgent": " ",
      "focused": " ",
      "default": " ",
    },
  },

  "hyprland/window": {
    "format": "{}",
    "max-length": 50,
    "separate-outputs": true,

    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
  },

  /* -------------------------------------------------------------------------- */
  /* System Tray                                                                 */
  /* -------------------------------------------------------------------------- */

  "tray": {
    "spacing": 10,
  },

  /* -------------------------------------------------------------------------- */
  /* Clock                                                                       */
  /* -------------------------------------------------------------------------- */

  "clock": {
    "format": "{:%a, %b %d  %H:%M}",
    "tooltip-format": "<span font='Iosevka Bold'>{calendar}</span>",

    "calendar": {
      "mode": "month",

      "format": {
        "today": "<span color='#f07178'><b>{}</b></span>",
      },
    },
  },

  /* -------------------------------------------------------------------------- */
  /* Performance                                                                 */
  /* -------------------------------------------------------------------------- */

  "cpu": {
    "format": "  {usage}%",
    "tooltip": true,
  },

  "memory": {
    "format": "<span> </span> {}%",
  },

  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} used out of {total} on {path} ({percentage_used}%)",
  },

  /* -------------------------------------------------------------------------- */
  /* Brightness                                                                  */
  /* -------------------------------------------------------------------------- */

  "backlight": {
    "format": "{icon}{percent}%",
    "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "],
  },

  /* -------------------------------------------------------------------------- */
  /* Battery                                                                     */
  /* -------------------------------------------------------------------------- */

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },

    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",

    "format-icons": [" ", " ", " ", " ", " "],
  },

  "battery#bat2": {
    "bat": "BAT2",
  },

  /* -------------------------------------------------------------------------- */
  /* Power Profiles                                                              */
  /* -------------------------------------------------------------------------- */

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip": true,
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",

    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": " ",
      "power-saver": " ",
    },
  },

  /* -------------------------------------------------------------------------- */
  /* Audio                                                                       */
  /* -------------------------------------------------------------------------- */

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}%",
    "format-muted": "󰖁 ",

    "ignored-sinks": ["Easy Effects Sink"],

    "format-icons": {
      "headphone": " ",
      "hands-free": " ",
      "headset": " ",
      "phone": " ",
      "portable": " ",
      "car": " ",
      "default": [" ", " ", "󰕾 ", " "],
    },

    "scroll-step": 5,
    "smooth-scrolling-threshold": 1,

    "on-click": "pavucontrol -t 3",
    "tooltip-format": "{icon} {desc} | {volume}%",
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "",
    "format-source-muted": " ",
    "scroll-step": 5,

    "on-click": "pavucontrol -t 4",
    "tooltip-format": "{source_desc} | {source_volume}%",
  },

  /* -------------------------------------------------------------------------- */
  /* Media                                                                       */
  /* -------------------------------------------------------------------------- */

  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "max-length": 45,

    "player-icons": {
      "default": " ",
      "spotify": " ",
    },

    "status-icons": {
      "paused": " ",
    },

    "ignored-players": ["firefox"],

    "on-click": "play-pause",
    "on-click-right": "next",
  },

  /* -------------------------------------------------------------------------- */
  /* Custom                                                                      */
  /* -------------------------------------------------------------------------- */

  "custom/cava": {
    "exec": "$HOME/.config/hypr/scripts/waybar-cava.sh",
    "format": "{}",
    "return-type": "json",
    "tooltip": false,
  },

  "custom/power": {
    "format": " ",
    "exec": "echo ; echo 󰟡 Power",
    "on-click": "~/.config/hypr/scripts/wlogout.sh",
    "interval": 86400,
    "tooltip": true,
  },

  "custom/notification": {
    "return-type": "json",
    "escape": true,

    "tooltip-format": "Left: Notifications\nRight: Do not disturb",

    "format": "{icon}",

    "format-icons": {
      "notification": "<span rise='8pt'> <span foreground='red'><sup></sup></span></span>",
      "none": " ",
      "dnd-notification": "<span rise='8pt'> <span foreground='red'><sup></sup></span></span>",
      "dnd-none": " ",
      "inhibited-notification": "<span rise='8pt'><span foreground='red'><sup></sup></span></span>",
      "inhibited-none": " ",
      "dnd-inhibited-notification": "<span rise='8pt'> <span foreground='red'><sup></sup></span></span>",
      "dnd-inhibited-none": " ",
    },

    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",

    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
  },
}
