/* ________Modes: drun, window, calc________ */

configuration {
    modi: "combi";
    show-icons: true;
    display-calc: " ";
    display-drun: " ";
    display-window: " ";
    display-filebrowser: "󰈔";
    display-combi: " ";
    drun-display-format: "{name}";
    combi-modi: "drun,window";
    combi-display-format: "{text}";
    font: "Inter 12";

    kb-mode-next: "Alt+n";
    kb-mode-previous: "Alt+p";
    kb-row-up: "Alt+k";
    kb-row-down: "Alt+j";
    kb-row-left: "Alt+h";
    kb-row-right: "Alt+l";
}

@theme "~/.config/rofi/themes/raycast.rasi"
