# Install plugin manager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# For Linux
set -g default-command "exec zsh -l"

# For MacOs
# set-option -g default-command "arch -arch arm64 /bin/zsh -l"

# Refresh config
unbind r
# Reload config quickly
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config reloaded!"

# Set prefix/leader
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse
set -g mouse on

# Set auto renumbering of windows
set -g renumber-windows on

# Status Top
set -g status-position bottom

# Toggle last window
bind-key b last-window

# Indexing with 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

# Set new panes to open in current directory
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
bind-key = split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"
# bind-key < swap-window -t -1
# bind-key > swap-window -t +1
bind-key < swap-window -t -1\; select-window -t :-1
bind-key > swap-window -t +1\; select-window -t :+1
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"

# Set vim keybinds for nav
setw -g mode-keys vi

unbind -T copy-mode-vi MouseDragEnd1Pane
unbind -T copy-mode-vi DoubleClick1Pane
# Navigating using Meta(Alt) key
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind C-g
bind-key C-l send-keys 'C-l'
bind-key C-g send-keys 'C-g'
bind-key -n M-h select-pane -L  # Move left
bind-key -n M-j select-pane -D  # Move down
bind-key -n M-k select-pane -U  # Move up
bind-key -n M-l select-pane -R  # Move right
bind-key -n M-\\ select-pane -l # Previous
bind-key v copy-mode
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection -x
bind-key -T copy-mode-vi DoubleClick1Pane send -X select-word
bind-key -T copy-mode    DoubleClick1Pane send -X select-word
# bind-key -T copy-mode-vi MouseDrag1Pane send -X begin-selection
# bind-key -T copy-mode    MouseDrag1Pane send -X begin-selection

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe'
set -g @yank_with_mouse off
# set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'

##  Tmux Power Plugin
set -g @plugin 'etank0/tmux-power'
# set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'everforest'
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_date_format '%d/%m/%Y'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon '󱑆 '
# set -g @tmux_power_right_arrow_icon     ''
# set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

## Persist Sessions
# persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-resurrect'

# automatically saves sessions for you every 15 minutes
set -g @plugin 'tmux-plugins/tmux-continuum'

# allow tmux-ressurect to capture pane contents
set -g @resurrect-capture-pane-contents 'off'

# enable tmux-continuum functionality
# set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'
