# Install plugin manager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# Refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Set prefix/leader
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Set mouse
set -g mouse on

# Set auto renumbering of windows
set -g renumber-windows on

# Status Top
set -g status-position bottom

# Set vim keybinds for nav
setw -g mode-keys vi
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Fix colors
set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

# Tmux Power Plugin
set -g @plugin 'etank0/tmux-power'
# set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @tmux_power_theme 'default'
set -g @tmux_power_show_upload_speed    false
set -g @tmux_power_show_download_speed  false
set -g @tmux_power_show_web_reachable   true
set -g @tmux_power_date_format '%d/%m/%Y'
set -g @tmux_power_time_format '%H:%M'
set -g @tmux_power_user_icon ' '
set -g @tmux_power_session_icon ' '
set -g @tmux_power_date_icon ' '
set -g @tmux_power_time_icon '󱑆 '
# set -g @tmux_power_right_arrow_icon     ''
# set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_right_arrow_icon     ''
set -g @tmux_power_left_arrow_icon      ''
set -g @tmux_power_upload_speed_icon    '󰕒'
set -g @tmux_power_download_speed_icon  '󰇚'
set -g @tmux_power_prefix_highlight_pos 'R'

# Persist Sessions
set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
# set -g @continuum-restore 'on' # enable tmux-continuum functionality

run '~/.tmux/plugins/tpm/tpm'
