# Basic terminal settings (compatible fallback)
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",screen-256color:RGB"

# Reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Set prefix/leader to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Enable mouse support
set -g mouse on

# Renumber windows on close
set -g renumber-windows on

# Place status bar at the bottom
set -g status-position bottom

# Quick toggle to last window
bind-key b last-window

# Window and pane indexing from 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1

# New windows and splits in the current directory
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
bind-key = split-window -v -c "#{pane_current_path}"
bind-key \\ split-window -h -c "#{pane_current_path}"

# Move windows left/right
bind-key < swap-window -t -1 \; select-window -t :-
bind-key > swap-window -t +1 \; select-window -t :+

# Enter copy mode
bind-key v copy-mode
bind-key / copy-mode \; send-key /

# Use vi-style keys in copy mode
setw -g mode-keys vi

# Selection and yanking in copy-mode-vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection -x

# Pane navigation using Alt/meta keys
unbind C-h
unbind C-j
unbind C-k
unbind C-l
unbind C-g
bind-key C-l send-keys 'C-l'
bind-key C-g send-keys 'C-g'

bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-\\ select-pane -l

# Resize panes with arrow keys
bind-key h resize-pane -L 5
bind-key j resize-pane -D 5
bind-key k resize-pane -U 5
bind-key l resize-pane -R 5

