{
    "name": "Pywal",
    "globals": {
        "background": "#081211",
        "foreground": "#e7c89e",
        "caret": "#e7c89e",
        "invisibles": "#325765",
        "lineHighlight": "#4F4C50",
        "selection": "#98674F"
    },
    "rules": [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#4F4C50"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#47636B"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#C2733F"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#C2733F"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#C2733F"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "fontStyle": ""
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#695A55",
            "fontStyle": ""
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#98674F",
            "fontStyle": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#325765",
            "fontStyle": "italic"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#325765",
            "fontStyle": "italic"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#325765",
            "fontStyle": "italic"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#98674F",
            "fontStyle": ""
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#695A55",
            "fontStyle": ""
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#325765",
            "fontStyle": ""
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#98674F",
            "fontStyle": ""
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#98674F",
            "fontStyle": ""
        },
        {
            "name": "Library class/type",
            "scope": "support.class, support.type",
            "foreground": "#98674F",
            "fontStyle": "italic"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "fontStyle": ""
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "fontStyle": "",
            "foreground": "#e7c89e",
            "background": "#C2733F"
        },
        {
            "name": "Invalid deprecaded",
            "scope": "invalid.deprecated",
            "fontStyle": "",
            "foreground": "#e7c89e",
            "background": "#47636B"
        }
    ],
    "semanticClass": "theme.dark.pywal"
}