return {
  {
    "rebelot/kanagawa.nvim",
    lazy = false,
    priority = 1000,

    opts = {
      compile = false,
      undercurl = true,

      commentStyle = { italic = true },
      functionStyle = {},
      keywordStyle = { italic = true },
      statementStyle = { bold = true },
      typeStyle = {},

      transparent = false,
      dimInactive = false,
      terminalColors = true,

      colors = {
        palette = {},
        theme = {
          wave = {},
          lotus = {},
          dragon = {},
          all = {},
        },
      },

      overrides = function(colors)
        return {}
      end,

      theme = "dragon",

      background = {
        dark = "dragon",
        light = "lotus",
      },
    },

    config = function(_, opts)
      require("kanagawa").setup(opts)

      -- setup must be called before loading
      vim.cmd.colorscheme("kanagawa")
    end,
  },
}
