return {
  "nvim-neo-tree/neo-tree.nvim",
  lazy = false,
  priority = 700,
  branch = "v3.x",
  dependencies = {
    "nvim-lua/plenary.nvim",
    "nvim-tree/nvim-web-devicons", -- not strictly required, but recommended
    "MunifTanjim/nui.nvim",
  },
  config = function()
    require("neo-tree").setup({
      popup_border_style = "NC", -- or rounded
      open_on_setup = false,
      close_if_last_window = true,

      -- Window
      window = {
        position = "right",
        width = 40,
      },

      -- Indent
      default_component_configs = {
        indent = {
          indent_marker = "│",
          last_indent_marker = "└",
          expander_collapsed = "",
          expander_expanded = " ",
        },
      },

      -- Filesystem
      filesystem = {
        follow_current_file = {
          enabled = true,
          leave_dirs_open = false,
        },
        filtered_items = {
          visible = true,
          hide_dotfiles = false,
          hide_gitignored = false,
        },
      },

      -- Events
      event_handlers = {
        {
          event = "file_open_requested",
          handler = function()
            require("neo-tree.command").execute({ action = "close" })
          end,
        },
      },
    })

    vim.keymap.set("n", "<C-e>", function()
      require("neo-tree.command").execute({ toggle = true })
    end, { desc = "Toggle NeoTree" })

    -- Hijack netrw
    vim.g.loaded_netrw = 1
    vim.g.loaded_netrwPlugin = 1
  end,
}
