return {
  "nvim-tree/nvim-tree.lua",
  dependencies = { "nvim-tree/nvim-web-devicons" },
  lazy = false,
  keys = {
    { "<C-e>", "<cmd>NvimTreeToggle<CR>", desc = "nvim-tree: Toggle" },
  },
  config = function()
    -- to close after opening
    local function my_on_attach(bufnr)
      local api = require("nvim-tree.api")

      local function opts(desc)
        return {
          desc = "nvim-tree: " .. desc,
          buffer = bufnr,
          noremap = true,
          silent = true,
          nowait = true,
        }
      end

      -- default mappings
      api.config.mappings.default_on_attach(bufnr)

      -- custom mappings
      vim.keymap.set("n", "<C-e>", api.tree.toggle, opts("Toggle"))
    end
    require("nvim-tree").setup({
      -- General
      on_attach = my_on_attach,
      hijack_netrw = true,
      sort_by = "case_sensitive",
      sync_root_with_cwd = true,
      respect_buf_cwd = true,
      update_focused_file = {
        enable = true,
        update_root = false,
      },

      -- View
      view = {
        side = "right",
        width = 40,
        float = {
          enable = false,
        },
      },

      -- Renderer (indent markers + icons)
      renderer = {
        group_empty = true,
        indent_markers = {
          enable = true,
          icons = {
            corner = "└",
            edge = " ",
            item = "│",
            none = " ",
          },
        },
        icons = {
          glyphs = {
            folder = {
              arrow_closed = "",
              arrow_open = " ",
            },
          },
        },
      },

      -- Filters
      filters = {
        dotfiles = false,
        git_ignored = false,
      },

      -- Git
      git = {
        enable = true,
        ignore = false,
      },

      -- Actions (auto-close tree on file open)
      actions = {
        open_file = {
          quit_on_open = true,
        },
      },
    })
  end,
}
