[/]
arcmenu-hotkey=['<Super>x']
custom-menu-button-icon='/home/swetank/Documents/Documents/swetank/logos/fed-logo1.png'
custom-menu-button-icon-size=28.0
menu-background-color='rgba(48,48,49,0.98)'
menu-border-color='rgb(60,60,60)'
menu-button-appearance='Icon'
menu-button-icon='Custom_Icon'
menu-foreground-color='rgb(223,223,223)'
menu-item-active-bg-color='rgb(25,98,163)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-hover-bg-color='rgb(21,83,158)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-layout='Eleven'
menu-separator-color='rgba(255,255,255,0.1)'
prefs-visible-page=0
recently-installed-apps=['appimagelaunchersettings.desktop', 'Postman.desktop', 'protonvpn-app.desktop', 'io.github.celluloid_player.Celluloid.desktop', 'mpv.desktop', 'deluge.desktop', 'org.kde.kdeconnect.sms.desktop', 'org.kde.kdeconnect.nonplasma.desktop', 'vlc.desktop', 'org.telegram.desktop._3af8cbb2f1de9b3654e15d96c5e2585b.desktop', 'appimagekit_a123f13fdf1d04e120bee8b3faf55d51-Inkscape.desktop', 'nvidia-settings.desktop', 'Alacritty.desktop', 'dev.zed.Zed.desktop', 'org.codeberg.dnkl.footclient.desktop', 'org.codeberg.dnkl.foot.desktop', 'org.codeberg.dnkl.foot-server.desktop', 'org.pulseaudio.pavucontrol.desktop', 'org.rncbc.qjackctl.desktop']
runner-hotkey=['<Super>r']
runner-menu-height=390
runner-menu-width=600
runner-position='Centered'
runner-search-display-style='Grid'
search-entry-border-radius=(true, 25)
show-activities-button=true
