[/]
apps-show-extra-details=false
arc-menu-icon=15
arc-menu-placement='DTP'
arcmenu-custom-hotkey=['<Super>x']
arcmenu-extra-categories-links=[(0, false), (1, false), (2, true), (3, true), (4, false)]
available-placement=[false, true, false]
button-item-icon-size='Default'
category-icon-type='Full_Color'
custom-menu-button-icon='/home/swetank/Downloads/fed-logo1.png'
custom-menu-button-icon-size=27.0
default-menu-view='Pinned_Apps'
disable-hotkey-onkeyrelease=true
distro-icon=2
enable-custom-arc-menu=false
enable-menu-button-arrow=false
enable-standlone-runner-menu=true
extra-categories=[(0, false), (1, false), (2, true), (3, false), (4, false)]
force-menu-location='Off'
menu-background-color='rgba(28,28,28,0.98)'
menu-border-color='rgb(63,62,64)'
menu-button-appearance='Icon'
menu-button-icon='Custom_Icon'
menu-foreground-color='rgb(211,218,227)'
menu-height=550
menu-hotkey='Custom'
menu-hotkey-type='Custom'
menu-item-active-bg-color='rgba(228,228,226,0.15)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-grid-icon-size='Default'
menu-item-hover-bg-color='rgba(238,238,236,0.08)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Default'
menu-layout='Default'
menu-separator-color='rgb(63,62,64)'
menu-width=247
menu-width-adjustment=0
misc-item-icon-size='Default'
multi-monitor=true
override-menu-theme=false
pinned-app-list=['ArcMenu Settings', '/home/swetank/.local/share/gnome-shell/extensions/arcmenu@arcmenu.com/icons/arcmenu-logo-symbolic.svg', 'gnome-extensions prefs arcmenu@arcmenu.com', 'Files', 'org.gnome.Nautilus', 'org.gnome.Nautilus.desktop', 'Terminal', 'org.gnome.Terminal', 'org.gnome.Terminal.desktop', 'Calculator', 'org.gnome.Calculator', 'org.gnome.Calculator.desktop', 'OBS Studio', 'com.obsproject.Studio', 'com.obsproject.Studio.desktop', 'Text Editor', 'org.gnome.TextEditor', 'org.gnome.TextEditor.desktop', 'Visual Studio Code', 'vscode', 'code.desktop', 'Xournal++', 'com.github.xournalpp.xournalpp', 'com.github.xournalpp.xournalpp.desktop']
prefs-visible-page=0
quicklinks-item-icon-size='Default'
recently-installed-apps=['java-17-openjdk-17.0.7.0.7-5.fc38.x86_64-jconsole.desktop', 'qt5-linguist.desktop']
right-panel-width=205
runner-menu-custom-hotkey=['<Super>r']
search-entry-border-radius=(true, 25)
settings-height=646
settings-width=850
shortcut-icon-type='Symbolic'
vert-separator=false
