[Desktop Entry]
Name=Zen
Version=1.0.0-a.34
Exec=/opt/zen/zen %u
Comment=Browse the World Wide Web
GenericName=Web Browser
Keywords=Internet;WWW;Browser;Web;Explorer
Terminal=false
Type=Application
Icon=/opt/zen/browser/chrome/icons/default/default128.png
Actions=new-window;new-private-window;
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
StartupWMClass=zen-alpha

[Desktop Action new-window]
Name=New Window
Exec=/opt/zen/zen -new-window

[Desktop Action new-private-window]
Name=New Private Window
Exec=/opt/zen/zen -private-window
